ul
{
    list-style: none;
}
.container
{
    max-width: 1140px;
    margin: auto;
}
.container1
{
    max-width: 1140px;
    margin: auto;
}
.container2
{
    display: flex;
    /* margin: auto; */
    margin-top: 30px;
}
.row
{
    display: flex;
    flex-wrap: wrap;
}
.justify-content-center
{
    justify-content: center;
}
.justify-content-between
{
    justify-content: space-between;
}
.btn-2
{
    background-color: var(--white);
    padding: 15px 40px;
    border: none;
    color: rgb(88, 121, 241);
    border-radius: 5px;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    border: 1px solid rgb(35, 33, 132);
    transition: all 0.3s ease-out;
}
.btn-2:hover
{
    color: var(--white);
    background-color: rgb(65, 65, 221);
    border: none;
}

.section-padding
{
    padding: 80px 0;
}
.text-align
{
    text-align: center;
}
.section-title
{
    /* flex: 0 0 100%;
    max-width: 100%; */
    margin-bottom: 30px;
    background-color: var(--main-color);
}
/*===== Navbar =====*/
.navbar
{
    position: fixed;
    z-index: 999;
    width: 100%;
    background-color:
    padding: 25px;
    transition: all 0.5s ease;
}
.navbar .logo a
{
    font-size: 24px;
    color: var(--black-900);
    font-weight: 600;
    text-transform: capitalize;
}
.navbar .logo a span
{
    color: blue;
}
.navbar .menu
{
    position: fixed;
    left: -100%;
    top: 80px;
    flex-direction: column;
    background-color: rgb(12, 16, 195);
    width: 100%;
    text-align: center;
    transition: all 0.5s ease;
    box-shadow: 0 10px 27px rgba(0,0,0,.05);
}
.navbar .menu.menu.active
{
    left: 0;
}
.navbar.sticky .menu
{
    background-color: var(--white);
    top: 65px;
}
.navbar .menu .nav-item
{
    display: block;
    margin: 6px 0;
    /* display: inline-block;
    position: relative;
    margin-left: 36px; */
}
.menu-btn
{
    background-color: rgb(101, 45, 205);
    height: 34px;
    width: 44px;
    box-shadow: var(--shadow-black-100);
    padding: 0;
    border-radius: 5px;
    line-height: 34px;
    text-align: center;
    color: var(--white);
    font-size: 17px;
    display: none;
}
.navbar.sticky .menu-btn
{
    color:rgb(8, 0, 255);
    background-color: var(--white);
}
/* ===== Home ===== */
/*===== About =====*/
/* .about-section .about-image .img-box
{
    position: relative;
    margin-top: 140px;
}
.about-section .about-image .img-box img
{
    max-width: 100%;
    width: 78%;
    z-index: 8;
    height: 68%;
} */

.portfolio .portfolio-filter button:last-child
{
    margin-right: 0;
}

.portfolio .portfolio-item:hover .portfolio-info h4
{
    transform: translateX(0px);
    opacity: 1;
}
.portfolio .portfolio-item:hover .portfolio-info .icon
{
    transform: translateX(0px);
    opacity: 1;
}
